<!DOCTYPE html>
<html>
<head>
	<title>1301174067</title>
	<script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="hallooo.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="hai.js"></script>
</head>
<body>
	<header id="home">
		<nav id="navv">
			<ul class="nav" id="nav">
				<li><a class="home active" href="#home">Home</a></li>
		        <li><a class="profile" href="#profile">Profile</a></li>
		        <li><a class="education" href="#education">Education</a></li>
			    <li><a class="experiences" href="#experiences">Experiences</a></li>
		        <li><a class="skills" href="#skills">Skills</a></li>
		        <li><a class="contacts" href="#contacts">Contacts</a></li>
		    </ul>
		</nav>

		<div class="banner">
			<h1 class="responsive-nama">I'm Rizal Kusuma Putra.</h1>
			<h3>I'm an ordinary student who is looking for knowledge for a better future. Let's <a href="#profile">start scrolling</a> 
			and learn more <a href="#profile">about me</a>.</h3>
			<div class="garis"></div>
			<ul class="socmed">
				<li><a href="#contacts"><i class="fab fa-line"></i></a></li>
				<li><a href="#contacts"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#contacts"><i class="fab fa-whatsapp"></i></a></li>
				<li><a href="#contacts"><i class="fab fa-instagram"></i></a></li>
              	<li><a href="#contacts"><i class="fab fa-google-plus-g"></i></a></li>
			</ul>
		</div>
	</header>
	
    <section id="profile"> 
    	<div>
    		<img src="foto.jpg" width="200" height="200">
    	</div>

    	<div class="deskripsi">
    		<h2>Profile</h2>
    		<p>I'm a person who enjoys studies new stuff, especially about technology. 
			And that's why I'm very pleased to apply and share what I know to others. 
			I am the second child of two brothers. I live in medium comfortable room in Sukabirus Street.
			I love to eat 'GEHU' beside Indomaret Sukabirus. And I really like mangoes juice.</p>	
    	</div>
    	
    </section>

    <section id="education">
    	<div class="gambar">
    		<img src="school.png" width="100" height="100">
    	</div>
    	<div class="edu">
    		<h2>Educations</h2>
    		<h3><span class="h31"> Public Elementary School 030 South Balikpapan</span> / 2005 - 2011</h3>
    		<p>This is the nearest school from my house. That's the reason why I learned there. I learned there for six years.
    		When I am graduated, I was the 1st rank in that school. Yeah, I am smart.</p>
    	</div>
    	<div class="isi1">
    		<h3><span class="h31"> Public Junior High School 1 Balikpapan</span> / 2011 - 2014</h3>
    		<p>This is one of the most favourite junior high school in my city, Balikpapan. There was an urband legend there.
    		It said that the land of the school was used to be Hospital for Dutch Soldier. But I still love the shcool.
    		I was one of the OSIS Leader there. Yeah, I am a wiseman.</p>
    	</div>
    	<div class="isi2">
    		<h3><span class="h31"> Public Senior High School 1 Balikpapan</span> / 2014 - 2017</h3>
    		<p>This is also one of the most favourite senior high school in East Kalimantan, not only in Balikpapan. This school also
    		has an urband legend, and the story is same like above. At this age, I was one of the Founder of Dota2 Smansa Balikpapan.
    		I made this community with my friends and now it has arround 300 members. Yeah, I am a pro.</p>
    	</div>
    	
    </section>

    <section id="experiences">
    	<div class="gambar">
    		<img src="clipboard.png" width="100" height="100">
    	</div>
    	<div class="isi1">
    		<h2>Experiences</h2>
    		<ul>
    			<li class="list">Basic Algorithms and Programming Practicum Assistant / 2019</li>
    			<li class="list">Coordinator of Balikpapan City in Mudik Roadshow Kalimantan / 2019</li>
    			<li class="list">Study Group Artificial Intelligence Laboratory Telkom University / 2018</li>
    			<li class="list">Basic Algorithms and Programming Practicum Assistant / 2018</li>
    			<li class="list">Basic Algorithms and Programming Lecturer Assistant / 2018</li>
    			<li class="list">Basic Algorithms and Programming Practicum Assistant / 2018</li>
    		</ul>
    	</div>
    </section>

    <section id="skills">
    	<div class="gambar">
    		<img src="skills.png" width="100" height="100">
    	</div>
    	<div class="skills">
    		<h2>Skills</h2>
    	</div>

    	<p>Pascal</p>
    	<div class="container">
    		<div class="s pascal">95%</div>
    	</div>

    	<p>Go Language</p>
    	<div class="container">
    		<div class="s golang">80%</div>
    	</div>
    	
    	<p>C++</p>
    	<div class="container">
    		<div class="s c">75%</div>
    	</div>

    	<p>Java</p>
    	<div class="container">
    		<div class="s java">90%</div>
    	</div>

    	<p>Phyton</p>
    	<div class="container">
    		<div class="s phyton">70%</div>
    	</div>

    </section>

    <section id="contacts">
    	<div class="gambar">
    		<img src="phone-book.png" width="100" height="100">
    	</div>
    	<div class="skills">
    		<h2>Contacts</h2>
    		<ul>
    			<li><img src="line.png" width="50" height="50"><li class="naik">jaleuhuy</li></li>
    			<li><img src="facebook.png" width="50" height="50"><li class="naik">Rizal Kusuma Putra</li></li>
    			<li><img src="whatsapp.png" width="50" height="50"><li class="naik">0813 4978 1614</li></li>
    			<li><img src="instagram.png" width="50" height="50"><li class="naik">jaleuhuy</li></li>
    			<li><img src="google-plus.png" width="50" height="50"><li class="naik">rzlksmptr@gmail.com</li></li>
    		</ul>
    	</div>
    </section>

    <footer>
    	<div class="image">
    		<a href="#home"><img src="up.png" width="50" height="50"></a>
    	</div>
    </footer>
</body>
</html>